<!DOCTYPE html>
<html>
	
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="assens/image/logo/xcs2.png" type="image/png">
	<meta name="og:image" content="assens/image/logo/2.png" />
	<meta property="og:title" content="Xploiter Cybersecurity">
	<meta name="description" content="Xploiter Cybersecurity adalah komunitas pegiat IT, khususnya programming dan cyber security. Xploiter Cyber Security berdiri pada tanggal 1 Desember 2020 dan basis utama Xploiter Cyber Security berada di Negara Indonesia, Sumatra. Sehingga hampir seluruh kegiatan masyarakat dilaksanakan di Kota Jakarta. Komunitas Anda tertutup, tetapi memiliki forum yang dapat diakses siapa saja. Kami tidak membuka kedoknya, tapi kami bersedia untuk bertatap muka. namun kami tidak mempublikasikan identitas asli di internet.">


	<script>
		var = " 404 NOTFOUND ";
		var speed = 10;
		var refresh = null;

		function action() {
			document.title =; = .substring(1, .length) + .charAt(0);
			refresh = setTimeout("action()", speed);
		}
		action();
	</script>
	<!-- icon -->
	<link rel="shortcut icon" href="assens/image/logo/1.png" type="image/png" />
	<link rel="icon" href="assens/image/logo/xcs2.png" type="image/png">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(assens/image/bg/bg1.gif);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

img{
	width: 200px;
	height: 200px;
}

</style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Maintance</p>
  </div>
  <div class="middle">
  	<img src="assens/image/logo/xcs2.png" alt="" />
    <h1>COMING SOON</h1>
    <hr>
<p id="demo"></p>
  </div>
  <div class="bottomleft">
    <p>XPLOITER CYBERSECURITY</p>
  </div>
</div>
<!-- Display the countdown timer in an element -->

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2022 0:0:0").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>